<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* I. Selectors */
            /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
            article {
                margin:20px 0;
                padding: 20px;
                border:1px solid black
            }

            .style-me1 {
                color: red
            }

            .style-me2 {
                color:blue
            }

            #style-me2.style-me1 {
                color:purple
            }
        
            /* Put styles for sections 1.2, 1.3, 1.4 here */
            .my-descendents-are-styled p {
                background:red
            }

            /* II. Box model and common properties  */
            .box{
                background:#2a9d8f;
                margin: 20px;
                margin: 20px 10px;
                margin: 10px 20px 30px 40px;

                padding: 20px;
                padding: 20px 10px;
                padding: 10px 20px 30px 40px;

                height:100px;
                height: 2vh;
                height: 4vw;

                width: 100px;
                width: 2vh;
                width: 40vw;

                border: 10px solid red;

                box-sizing: border-box;
                box-sizing: content-box;

                overflow: hidden;
                overflow: scroll;

                outline: 10px solid blue;

                border-radius: 20px;
                border-radius: 50%;

                background url(".");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
}

        /* III. Position */
        .position-absolute {
            background: blue;
            position: sticky;
            top: 20px;

        }

        .position-relative {
            background: green;
            position: relative;
        }

        .position-sticky {

            background: blue;
            position: sticky;
            top:20px;
}
            /* IV. Styling text */
            @import url("http://fonts.googlepis.com/css2?family=Roboto:wght@400;700&display=swap");

            .text:style {
                color: red;
                font-size: 20px;
                line-height: 22px;
                font-weight: bold;
                text-align:center;
                font-family: Roboto;
            }

            /* V. Styling links */
            a,
            a:link,
            a:visited {
                color: #2a9d8f;
                font-size: 1.5em;
                text-decoration: underline;
                font-weight: 700;
                border: 1px solid black;
}

        /* VI. calc() */
        .calc=style {
            background: #2a9d8f;
            width: 100px;
            width: calc(100vw - 100px);
  }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
    <body>
        <h1>My CSS Journey</h1>

        <article>
            <h2>I. Selectors</h2>

            <section>
                <p class="style-me1">
                    1.2 Lorem ipsum dolor sit amet, condectetur
                </p>
                <p id="style-me2">
                    1.3 Lorem ipsum dolor sit amet, condectetur
                </p>
                <p id=""style-me2" class="style-me1">
                    1.4 Lorem ipsum dolor sit amet, condectetur
                </p>            
            </section>
            <section class="my-children-are-styled">
                <h3>Descendents &lt;p&gt; are styled</h3>
                <div>
                    <p>I'm not a direct child, but i'm a descendant</p>
                </div>
                <p>I'm a direct child, therfore i'm a descendant</p>
            </section>

            <section class="my-descendents-are-styled">
                <h3>Descendents &lt;p&gt; are styled</h3>
                <div>
                    <p>I'm not a direct child, but i'm a descendant</p>
                </div>
                <p>I'm a direct child, therfore i'm a descendant</p>
            </section>
         </article>

         <article>
            <h2>III. Positioning</h2>
            <div class="position-absolute">I'm absolutely psoitioned</div>
            <div class="position-relative">I'm relatively positioned</div>
            <div class="position-sticky">I'm a sticky position</div>
         </article>
        
         <article>
            <h2>IV. styling text</h2>
            <p class="text-style">
                Lorem ipsum dolor sit amet, consecturLorem ipsum dolor sit amet, consectur Loren ipsum dolor sit amet, consectetyr
                </p>
         </article>

         <article>
            <h2>V. Styling links</h2>
            <a
            href="idk.com">Styling Links</a>
         </article>

         <article>
            <h2>VI. calc()</h2>
            <div class="calc-style">
                Lorem ipsum dolor sit amet, consecturLorem ipsum dolor sit amet, conseceturLorem ipsum dolor sit amet, consectetur
            </div>
         </article>

         <div style="height:1000px; background: #AA99CC">
        I'm here just for height, to fill some extra space and stuff
    </div>
    </body>
    </html>